[Desktop Entry]
Name=DuckDuckGo bangs
Comment=Execute the bang in DuckDuckGo by opening the default web browser
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
X-KDE-Library=krunner_ddg_bangs
X-KDE-PluginInfo-Author=Aurélien Bertron
X-KDE-PluginInfo-Email=aurelienbertron@gmail.com
X-KDE-PluginInfo-Name=ddg_bangs
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-AdvertiseSingleRunnerQueryMode=true
